<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerBehavior.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\Enemies\BasicFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Platform_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>